

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="洋洋要开森">
  <meta name="keywords" content="">
  
    <meta name="description" content="Markdown学习Markdown标题 可以使用两种标记底线(&#x3D;&#x2F;-)和#（#(1-6） +空格键 +标题内容)  底线是&#x3D;表示一级标题,底线是-表示二级标题且底线符合的数量至少2个   1234567891011121314151617我展示的是一级标题&#x3D;&#x3D;我展示的是二级标题--# 一级标题## 二级标题### 三级标题#### 四级标题##### 五级标题###">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法学习">
<meta property="og:url" content="http://yyyks5836.github.io/2023/12/20/Markdown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="洋洋要开森的小屋">
<meta property="og:description" content="Markdown学习Markdown标题 可以使用两种标记底线(&#x3D;&#x2F;-)和#（#(1-6） +空格键 +标题内容)  底线是&#x3D;表示一级标题,底线是-表示二级标题且底线符合的数量至少2个   1234567891011121314151617我展示的是一级标题&#x3D;&#x3D;我展示的是二级标题--# 一级标题## 二级标题### 三级标题#### 四级标题##### 五级标题###">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yyyks5836.github.io/Markdown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0.assets/runoob-logo.png">
<meta property="og:image" content="http://yyyks5836.github.io/Markdown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0.assets/runoob-logo.png">
<meta property="og:image" content="http://yyyks5836.github.io/assets/img/shiprock.jpg">
<meta property="og:image" content="http://yyyks5836.github.io/Markdown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0.assets/55F2A67D-F4BD-4960-AC55-DC690A415878.jpg">
<meta property="og:image" content="http://yyyks5836.github.io/Markdown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0.assets/87DE9D5C-44FB-4693-8735-194D3779EC3E.jpg">
<meta property="og:image" content="http://yyyks5836.github.io/Markdown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0.assets/81999271-F914-428D-B7BF-164BDC67CAAC.jpg">
<meta property="og:image" content="http://yyyks5836.github.io/Markdown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0.assets/CA0E0162-0C48-41CD-B57A-CB32A4287C02.jpg">
<meta property="og:image" content="http://yyyks5836.github.io/Markdown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0.assets/0e408954-fda8-11e5-9eb4-562d7c0ca431.gif">
<meta property="og:image" content="http://yyyks5836.github.io/Markdown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0.assets/A9031CEB-04DB-4822-9C98-2E99489D3662.jpeg">
<meta property="article:published_time" content="2023-12-20T13:43:15.000Z">
<meta property="article:modified_time" content="2023-12-22T13:41:48.583Z">
<meta property="article:author" content="洋洋要开森">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yyyks5836.github.io/Markdown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0.assets/runoob-logo.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Markdown语法学习 - 洋洋要开森的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yyyks5836.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>洋洋要开森的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Markdown语法学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        洋洋要开森
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-20 21:43" pubdate>
          2023年12月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          24 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Markdown语法学习</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2023-12-22T21:41:48+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Markdown学习"><a href="#Markdown学习" class="headerlink" title="Markdown学习"></a>Markdown学习</h1><h1 id="Markdown标题"><a href="#Markdown标题" class="headerlink" title="Markdown标题"></a>Markdown标题</h1><ul>
<li><p><strong>可以使用两种标记底线(&#x3D;&#x2F;-)和#（#(1-6） +空格键 +标题内容)</strong></p>
</li>
<li><p><strong>底线是&#x3D;表示一级标题,底线是-表示二级标题且底线符合的数量至少2个</strong></p>
</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section">我展示的是一级标题</span><br><span class="hljs-section">==</span><br><br><span class="hljs-section">我展示的是二级标题</span><br><span class="hljs-section">--</span><br><br><span class="hljs-section"># 一级标题</span><br><br><span class="hljs-section">## 二级标题</span><br><br><span class="hljs-section">### 三级标题</span><br><br><span class="hljs-section">#### 四级标题</span><br><br><span class="hljs-section">##### 五级标题</span><br><br><span class="hljs-section">###### 六级标题</span><br></code></pre></td></tr></table></figure>

<h2 id="Markdown-标题编号"><a href="#Markdown-标题编号" class="headerlink" title="Markdown 标题编号"></a>Markdown 标题编号</h2><ul>
<li>Markdown处理器支持<a target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/headings.html">标题</a>的自定义ID 添加自定义ID允许您直接链接到标题并使用CSS对其进行修改。</li>
<li>要添加自定义标题ID，在与标题相同的行上用大括号括起该自定义ID。</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">例如:<br>### My Great Heading &#123;#custom-id&#125;<br></code></pre></td></tr></table></figure>

<h2 id="链接到标题ID-headid"><a href="#链接到标题ID-headid" class="headerlink" title="链接到标题ID (#headid)"></a>链接到标题ID (#headid)</h2><ul>
<li><p>通过创建带有数字符号（<code>#</code>）和自定义标题ID的<a href="(/basic-syntax/links.html">标准链接</a>，可以链接到文件中具有自定义ID的标题。</p>
</li>
<li><p>其他网站可以通过将自定义标题ID添加到网页的完整URL（例如<code>[Heading IDs](https://markdown.com.cn/extended-syntax/heading-ids.html#headid)</code>）来链接到标题。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">[<span class="hljs-string">Heading IDs</span>](<span class="hljs-link">https://markdown.com.cn/extended-syntax/heading-ids.html#headid</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
<h1 id="Markdown段落"><a href="#Markdown段落" class="headerlink" title="Markdown段落"></a>Markdown段落</h1><ul>
<li><p>由一行或多行文本组成,不同段落之间使用空行标记.</p>
</li>
<li><p>行与行之间没有空行,则会被认为同一段落.</p>
</li>
<li><p>空行指的是行内什么都没有,或者只有空格和制表符</p>
</li>
<li><p><strong>段落的换行是在上一行的结尾插入两个以上空格加上回车</strong>。<strong>当然也可以在段落后面使用一个空行来表示重新开始一个段落。</strong></p>
</li>
</ul>
<hr>
<h1 id="Markdown字体"><a href="#Markdown字体" class="headerlink" title="Markdown字体"></a>Markdown字体</h1><ol>
<li>粗体：在内容两边加入**两个(<em><strong>或</strong>下划线_</em>*_)</li>
</ol>
<p><strong>hello word</strong>   <strong>hello world</strong> </p>
<ol start="2">
<li>斜体 ：在内容两边加入**一个(<em><strong>或</strong>下划线_</em>*  )</li>
</ol>
<p><em>hello word</em>  <em>hello world</em> </p>
<ol start="3">
<li>斜体加粗 ：在内容两边加入**三个(<em><strong>或</strong>下划线_</em>*  )</li>
</ol>
<p><em><strong>hello word</strong></em>    </p>
<ol start="4">
<li>标记文本: 在内容两边加上&#x3D;&#x3D;</li>
</ol>
<p> &#x3D;&#x3D;hello word&#x3D;&#x3D;    </p>
<ol start="5">
<li>上标:在内容两边加上^</li>
</ol>
<p> x^2^</p>
<ol start="6">
<li>下标:  在内容两边加入~</li>
</ol>
<p>0<del>2</del></p>
<ol start="7">
<li><p>删除线：在内容两边加上两个波浪线~ 号 </p>
<p><del>hello</del></p>
</li>
<li><p>下划线 : 通过HTML的<u>标签来实现</u></p>
<p><u>带下划线文本</u></p>
</li>
</ol>
<h1 id="Markdown-分隔线"><a href="#Markdown-分隔线" class="headerlink" title="Markdown 分隔线"></a>Markdown 分隔线</h1><ul>
<li>至少三个-号 或 * 号或_来标记</li>
</ul>
<hr>
<hr>
<h1 id="Markdown脚注"><a href="#Markdown脚注" class="headerlink" title="Markdown脚注"></a>Markdown脚注</h1><ul>
<li>语法格式为 : [^要注明的文本内容]</li>
</ul>
<p>例：</p>
<p>创建脚注<a href="%E8%84%9A%E6%B3%A8%E5%86%85%E5%AE%B9">^脚注名称</a></p>
<hr>
<h1 id="Markdown列表"><a href="#Markdown列表" class="headerlink" title="Markdown列表"></a>Markdown列表</h1><ul>
<li>Markdown支持有序列表和无序列表</li>
</ul>
<ol>
<li>无序列表使用星号(* )、加号(+)、或者减号(-)作为列表标记，<strong>这些标记后面要添加一个空格</strong></li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">*</span> 第一项<br><span class="hljs-bullet">*</span> 第二项<br><span class="hljs-bullet">*</span> 第三项<br><br><span class="hljs-bullet">+</span> 第一项<br><span class="hljs-bullet">+</span> 第二项<br><span class="hljs-bullet">+</span> 第三项<br><br><br><span class="hljs-bullet">-</span> 第一项<br><span class="hljs-bullet">-</span> 第二项<br><span class="hljs-bullet">-</span> 第三项<br></code></pre></td></tr></table></figure>

<p>显示的效果：</p>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
<ul>
<li><p>第一项</p>
</li>
<li><p>第二项</p>
</li>
<li><p>第三项</p>
</li>
</ul>
<ol start="2">
<li>有序列表使用数字序号+英文句号+空格+列表内容来表示</li>
</ol>
  <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 第一项<br><span class="hljs-bullet">2.</span> 第二项<br><span class="hljs-bullet">3.</span> 第三项<br></code></pre></td></tr></table></figure>

<p>显示的效果：</p>
<pre><code class="hljs">1. 第一项

2. 第二项

3. 第三项
</code></pre>
<h2 id="任务列表"><a href="#任务列表" class="headerlink" title="任务列表"></a>任务列表</h2><ul>
<li><p>语法:为 :<br><code>- +空格+英文[ ]+内容 未勾选 </code></p>
<p><code>- +空格+英文[x]+内容 已勾选</code></p>
</li>
<li><p><input checked disabled type="checkbox"> 
Write the press release<br><strong>您可以通过单击项目前面的复选框来更改完成&#x2F;未完成状态</strong>。</p>
</li>
</ul>
<hr>
<h2 id="列表嵌套"><a href="#列表嵌套" class="headerlink" title="列表嵌套"></a>列表嵌套</h2><p>列表的嵌套只需在子列表前加上一个Tab键 (减号- 和空格)</p>
<ol>
<li><p>第一项:</p>
<ul>
<li>第一项嵌套的一个元素</li>
<li>第一项嵌套的二个元素</li>
</ul>
</li>
<li><p>第二项:</p>
<ul>
<li>第二项嵌套的一个元素</li>
<li>第二项嵌套的二个元素</li>
</ul>
</li>
</ol>
<h1 id="Markdown-引用"><a href="#Markdown-引用" class="headerlink" title="Markdown 引用"></a>Markdown 引用</h1><p>Markdown区块引用是在段落开头使用**&gt;**符号，然后紧跟一个空格：</p>
<blockquote>
<p> 洋洋要开森    </p>
</blockquote>
<p>另外区块是可以嵌套的 一个&gt;是最外面，两个&gt;符号是第一层的嵌套：</p>
<blockquote>
<p>最外层</p>
<blockquote>
<p>第一层嵌套</p>
<blockquote>
<p>第二次嵌套</p>
</blockquote>
</blockquote>
</blockquote>
<p><strong>区块中使用列表:</strong></p>
<blockquote>
<p>区块中使用列表:</p>
<ol>
<li>第一项</li>
<li>第二项</li>
</ol>
<ul>
<li>第一项</li>
<li>第二项</li>
</ul>
</blockquote>
<p><strong>列表中使用区块：</strong></p>
<ul>
<li><p>第一项</p>
<blockquote>
<p>洋洋要开森  </p>
</blockquote>
</li>
<li><p><strong>插入标记符号不想被符号渲染,可以使用\进行转义 语法如下:</strong></p>
<ul>
<li><p>\ 特殊符号</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">例如:<br>\ \<br>\ *<br><br>\[]<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h1 id="Markdown代码"><a href="#Markdown代码" class="headerlink" title="Markdown代码"></a>Markdown代码</h1><ol>
<li><p>行内代码: </p>
<p>如果是段落上的一个函数或者片段的代码可以用反引号给他包起来(&#96;),例如:</p>
<pre><code class="hljs">`println` 函数
</code></pre>
</li>
</ol>
<hr>
<ol start="2">
<li>代码区块</li>
</ol>
<p>​		代码区块使用Tab键（在编辑模式下）或者4个空格开头以及使用三个&#96;或者三个~包裹一段代码</p>
<p>以Tab键开头: </p>
<pre><code class="hljs">def test_print():
    pass
</code></pre>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">String</span>[]args)</span></span>&#123;println<span class="hljs-string">&quot;Hello,world&quot;</span>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="Markdown链接"><a href="#Markdown链接" class="headerlink" title="Markdown链接"></a>Markdown链接</h1><p>链接使用方法如下：</p>
<pre><code class="hljs">[ 链接名称](链接地址 &quot;超链接title&quot;)
或者
&lt;链接地址&gt;
</code></pre>
<p>&lt;<a href="http://www.baidu.com>/">www.baidu.com&gt;</a></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">这是一个链接 [Markdown语法](https://markdown.com.cn &quot;最好的markdown教程&quot;)。<br></code></pre></td></tr></table></figure>

<p>这是一个链接 <a target="_blank" rel="noopener" href="https://markdown.com.cn/" title="最好的markdown教程">Markdown语法</a>。</p>
<h2 id="引用链接"><a href="#引用链接" class="headerlink" title="引用链接"></a>引用链接</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css">在正文中引用链接标记<br><span class="hljs-selector-attr">[链接文字]</span><span class="hljs-selector-attr">[链接标记]</span><br><br>在底部中定义链接标记<br><span class="hljs-selector-attr">[链接标记]</span>: 链接地址<br></code></pre></td></tr></table></figure>

<p>语法说明如下:</p>
<ol>
<li>链接标记可以有字母|数|空格|标点符号.</li>
<li>链接标记不分大小写</li>
<li>链接地址为网络地址时要以http或https 开头</li>
</ol>
<p>这个链接用 runoob 作为网址变量 <a target="_blank" rel="noopener" href="http://www.runoob.com/">Runoob</a></p>
<hr>
<h1 id="Markdown图片"><a href="#Markdown图片" class="headerlink" title="Markdown图片"></a>Markdown图片</h1><p>Markdown图片语法格式如下:</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs scss">!<span class="hljs-selector-attr">[alt 属性文本]</span>(图片地址)<br><br>!<span class="hljs-selector-attr">[alt 属性文本]</span>(图片地址 &quot;图片title&quot;)<br></code></pre></td></tr></table></figure>

<ol>
<li>图片可以是本地图片的路径或者网络图片的地址</li>
<li>本地图片支持绝对路径和相对路径</li>
</ol>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">![RUNOOB 图标](http:<span class="hljs-regexp">//</span>static.runoob.com<span class="hljs-regexp">/images/</span>runoob-logo.png)<br><br>![RUNOOB 图标](http:<span class="hljs-regexp">//</span>static.runoob.com<span class="hljs-regexp">/images/</span>runoob-logo.png <span class="hljs-string">&quot;RUNOOB&quot;</span>)<br></code></pre></td></tr></table></figure>

<p><img src="/./Markdown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0.assets/runoob-logo.png" srcset="/img/loading.gif" lazyload alt="RUNOOB "></p>
<p><img src="/./Markdown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0.assets/runoob-logo.png" srcset="/img/loading.gif" lazyload alt="RUNOOB 图标" title="RUNOOB"></p>
<h3 id="图片链接"><a href="#图片链接" class="headerlink" title="图片链接"></a>图片链接</h3><p>给图片增加链接，请将图像的Markdown 括在方括号中，然后将链接添加在圆括号中。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">[![沙漠中的岩石图片](/assets/img/shiprock.jpg &quot;Shiprock&quot;)](https://markdown<br>.com.cn)<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://markdown.com.cn/"><img src="/./../../../assets/img/shiprock.jpg" srcset="/img/loading.gif" lazyload alt="沙漠中的岩石图片" title="Shiprock"></a></p>
<p>当然，你也可以像网址那样对图片网址使用变量:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">这个链接用 <span class="hljs-number">1</span> 作为网址变量 [RUNOOB][<span class="hljs-number">1</span>].<br>然后在文档的结尾为变量赋值（网址）<br><br>[<span class="hljs-number">1</span>]: http:<span class="hljs-regexp">//</span>static.runoob.com<span class="hljs-regexp">/images/</span>runoob-logo.png<br></code></pre></td></tr></table></figure>

<p>这个链接用 1 作为网址变量 <a target="_blank" rel="noopener" href="http://static.runoob.com/images/runoob-logo.png">RUNOOB</a>.<br>然后在文档的结尾为变量赋值（网址）</p>
<p>Markdown 还没有办法指定图片的高度与宽度，如果你需要的话，你可以使用普通的 <img> 标签。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">&lt;img <span class="hljs-attribute">decoding</span>=<span class="hljs-string">&quot;async&quot;</span> <span class="hljs-attribute">src</span>=<span class="hljs-string">&quot;http://static.runoob.com/images/runoob-logo.png&quot;</span> <span class="hljs-attribute">width</span>=<span class="hljs-string">&quot;50%&quot;</span>&gt;<br></code></pre></td></tr></table></figure>

<p>显示结果如下：</p>
<p><img src="/./Markdown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0.assets/55F2A67D-F4BD-4960-AC55-DC690A415878.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h1 id="Markdown-表格"><a href="#Markdown-表格" class="headerlink" title="Markdown 表格"></a>Markdown 表格</h1><p>Markdown 制作表格使用 <strong>|</strong> 来分隔不同的单元格，使用 <strong>-</strong> 来分隔表头和其他行。</p>
<p>语法格式如下：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">|<span class="hljs-string">  表头   </span>|<span class="hljs-string"> 表头  </span>|<br>|<span class="hljs-string">  ----  </span>|<span class="hljs-string"> ----  </span>|<br>|<span class="hljs-string"> 单元格  </span>|<span class="hljs-string"> 单元格 </span>|<br>|<span class="hljs-string"> 单元格  </span>|<span class="hljs-string"> 单元格 </span>|<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td>单元格</td>
<td>单元格</td>
</tr>
<tr>
<td>单元格</td>
<td>单元格</td>
</tr>
</tbody></table>
<p>语法说明:</p>
<ol>
<li>单元格之间使用| 来分隔</li>
<li>单元格和|之间的空格会被移除</li>
<li>表头与其他行使用- 来分隔</li>
<li>对齐方式</li>
</ol>
<ul>
<li><strong>-:</strong> 设置内容和标题栏居右对齐。</li>
<li><strong>:-</strong> 设置内容和标题栏居左对齐。</li>
<li><strong>:-:</strong> 设置内容和标题栏居中对齐。</li>
</ul>
<p>实例如下：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">|<span class="hljs-string"> 左对齐 </span>|<span class="hljs-string"> 右对齐 </span>|<span class="hljs-string"> 居中对齐 </span>|<br>|<span class="hljs-string"> :-----</span>|<span class="hljs-string"> ----: </span>|<span class="hljs-string"> :----: </span>|<br>|<span class="hljs-string"> 单元格 </span>|<span class="hljs-string"> 单元格 </span>|<span class="hljs-string"> 单元格 </span>|<br>|<span class="hljs-string"> 单元格 </span>|<span class="hljs-string"> 单元格 </span>|<span class="hljs-string"> 单元格 </span>|<br></code></pre></td></tr></table></figure>

<p>以上代码显示结果如下：</p>
<p><img src="/./Markdown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0.assets/87DE9D5C-44FB-4693-8735-194D3779EC3E.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<hr>
<h1 id="Markdown-高级技巧"><a href="#Markdown-高级技巧" class="headerlink" title="Markdown 高级技巧"></a>Markdown 高级技巧</h1><h2 id="支持的-HTML-元素"><a href="#支持的-HTML-元素" class="headerlink" title="支持的 HTML 元素"></a>支持的 HTML 元素</h2><p>不在 Markdown 涵盖范围之内的标签，都可以直接在文档里面用 HTML 撰写。</p>
<p>目前支持的 HTML 元素有：<code>&lt;kbd&gt; &lt;b&gt; &lt;i&gt; &lt;em&gt; &lt;sup&gt; &lt;sub&gt; &lt;br&gt;</code>等 ，如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">使用 &lt;<span class="hljs-selector-tag">kbd</span>&gt;Ctrl&lt;/<span class="hljs-selector-tag">kbd</span>&gt;+&lt;<span class="hljs-selector-tag">kbd</span>&gt;Alt&lt;/<span class="hljs-selector-tag">kbd</span>&gt;+&lt;<span class="hljs-selector-tag">kbd</span>&gt;<span class="hljs-selector-tag">Del</span>&lt;/<span class="hljs-selector-tag">kbd</span>&gt; 重启电脑<br></code></pre></td></tr></table></figure>

<p>输出结果为：</p>
<p><img src="/./Markdown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0.assets/81999271-F914-428D-B7BF-164BDC67CAAC.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="转义"><a href="#转义" class="headerlink" title="转义"></a>转义</h2><p>Markdown 使用了很多特殊符号来表示特定的意义，如果需要显示特定的符号则需要使用转义字符，Markdown 使用反斜杠转义特殊字符：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-strong">**文本加粗**</span> <br>\*\* 正常显示星号 \*\*<br></code></pre></td></tr></table></figure>

<p>输出结果为：</p>
<p><img src="/./Markdown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0.assets/CA0E0162-0C48-41CD-B57A-CB32A4287C02.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>Markdown 支持以下这些符号前面加上反斜杠来帮助插入普通的符号：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs markdown">\   反斜线<br>`   反引号<br><span class="hljs-bullet">*</span>   星号<br>_   下划线<br>&#123;&#125;  花括号<br>[]  方括号<br>()  小括号<br><span class="hljs-section">#   井字号</span><br><span class="hljs-bullet">+</span>   加号<br><span class="hljs-bullet">-</span>   减号<br>.   英文句点<br>!   感叹号<br></code></pre></td></tr></table></figure>

<h2 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h2><p><strong>Markdown Preview Enhanced</strong> 使用 <a target="_blank" rel="noopener" href="https://github.com/Khan/KaTeX">KaTeX</a> 或者 <a target="_blank" rel="noopener" href="https://github.com/mathjax/MathJax">MathJax</a> 来渲染数学表达式。</p>
<p>KaTeX 拥有比 MathJax 更快的性能，但是它却少了很多 MathJax 拥有的特性。你可以查看 KaTeX supported functions&#x2F;symbols 来了解 KaTeX 支持那些符号和函数。</p>
<p>默认下的分隔符：</p>
<ul>
<li><code>$...$</code> 或者 <code>\(...\)</code> 中的数学表达式将会在行内显示。</li>
<li><code>$$...$$</code> 或者 <code>\[...\]</code> 或者 &#96;&#96;&#96;&#96;math&#96; 中的数学表达式将会在块内显示。</li>
</ul>
<p><img src="/./Markdown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0.assets/0e408954-fda8-11e5-9eb4-562d7c0ca431.gif" srcset="/img/loading.gif" lazyload alt="img"></p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs crystal"><span class="hljs-variable">$$</span><br>\<span class="hljs-keyword">begin</span>&#123;Bmatrix&#125;<br>   a &amp; b \\<br>   c &amp; d<br>\<span class="hljs-keyword">end</span>&#123;Bmatrix&#125;<br><span class="hljs-variable">$$</span><br><span class="hljs-variable">$$</span><br>\<span class="hljs-keyword">begin</span>&#123;CD&#125;<br>   A @&gt;a&gt;&gt; B \\<br><span class="hljs-variable">@VbVV</span> <span class="hljs-variable">@AAcA</span> \\<br>   C @= D<br>\<span class="hljs-keyword">end</span>&#123;CD&#125;<br><span class="hljs-variable">$$</span><br></code></pre></td></tr></table></figure>

<p>输出结果为：</p>
<p><img src="/./Markdown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0.assets/A9031CEB-04DB-4822-9C98-2E99489D3662.jpeg" srcset="/img/loading.gif" lazyload alt="img"></p>
<hr>
<h1 id="Markdown-使用-Emoji-表情"><a href="#Markdown-使用-Emoji-表情" class="headerlink" title="Markdown 使用 Emoji 表情"></a>Markdown 使用 Emoji 表情</h1><p>有两种方法可以将表情符号添加到Markdown文件中：将表情符号复制并粘贴到Markdown格式的文本中，或者键入<em>emoji shortcodes</em></p>
<h2 id="复制和粘贴表情符号"><a href="#复制和粘贴表情符号" class="headerlink" title="复制和粘贴表情符号"></a>复制和粘贴表情符号</h2><p>在大多数情况下，您可以简单地从<a target="_blank" rel="noopener" href="https://emojipedia.org/">Emojipedia</a> 等来源复制表情符号并将其粘贴到文档中。许多Markdown应用程序会自动以Markdown格式的文本显示表情符号。从Markdown应用程序导出的HTML和PDF文件应显示表情符号。</p>
<p><strong>Tip:</strong> 如果您使用的是静态网站生成器，请确保将HTML页面编码为<strong>UTF-8。.</strong></p>
<h2 id="使用表情符号简码"><a href="#使用表情符号简码" class="headerlink" title="使用表情符号简码"></a>使用表情符号简码</h2><p>一些Markdown应用程序允许您通过键入表情符号短代码来插入表情符号。这些以冒号开头和结尾，并包含表情符号的名称。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">去露营了！ :tent: 很快回来。<br><br>真好笑！ :joy:<br>:smile:<br>:laughing:<br>:+1:<br>:-1:<br>:clap:<br></code></pre></td></tr></table></figure>

<p>呈现的输出如下所示：</p>
<p>去露营了！⛺很快回来。</p>
<p>真好笑！😂</p>
<p>:smile:<br>:laughing:</p>
<p>:+1:<br>:-1:<br>:clap:</p>
<h2 id><a href="#" class="headerlink" title></a></h2><h1 id="功能快捷键"><a href="#功能快捷键" class="headerlink" title="功能快捷键"></a>功能快捷键</h1><p>快速转换源代码模式:ctrl + &#x2F;<br>撤销：Ctrl&#x2F;Command + Z<br>粗体：Ctrl&#x2F;Command + B<br>斜体：Ctrl&#x2F;Command + I<br>插入图片：Ctrl&#x2F;Command + Shift + I<br>插入链接:Ctrl&#x2F;Command + Shift + K<br>删除线:Alt + Shift + 5<br>设置几级标题：Ctrl + 数字(1-5)<br>提升&#x2F;降低标题等级:Ctrl + &#x3D;(-)<br>设置为普通文本:Ctrl + 0(<strong>数字零</strong>)<br>添加有序列表:Ctrl + Shift +[<br>添加无序列表:Ctrl + Shift +]<br>增加缩进:Ctrl +]<br>减少缩进:Ctrl + [<br>添加引用:Ctrl +Shift +Q<br>添加表格:Ctrl +T<br>添加代码块:Ctrl +Shift +K<br>添加下划线:Ctrl+ U<br>添加注释:<!--我是注释--><br>重做：Ctrl&#x2F;Command + Y<br>选择当前词:Ctrl +D<br>选择当前行:Ctrl +L<br>选择当前格式文本:Ctrl +E<br>查找：Ctrl&#x2F;Command + F</p>
<p>[^要注明的文本内容]: </p>
<h1 id="Markdown-排版小技巧"><a href="#Markdown-排版小技巧" class="headerlink" title="Markdown 排版小技巧"></a>Markdown 排版小技巧</h1><p>建议<strong>中文和英文之间加空格,中文&#x2F;英文与数据之间也加空格.</strong></p>
<ol>
<li><p>一些需要加空格的情况</p>
<blockquote>
<p>英文标点符号(,:;?)与后面的字符之间加空格</p>
<p>当中文或英文使用&gt;(半角)表示路径时,两边加上空格</p>
</blockquote>
</li>
<li><p>不需要加空格的情况</p>
<blockquote>
<p>中文标点符号和数字 、中文、英文之间不需要添加空格</p>
<p>数字和百分号之间不需要添加空格</p>
<p>数字和单位符号之间不需要添加空格</p>
<p>英文和数字组成合成的名字不需要添加空格</p>
<p>当&#x2F;(半角)表示”或”、”路径”时,与前后的字符之间均不加空格</p>
<p>货币符号后不加空格</p>
<p>负号后不加空格</p>
</blockquote>
</li>
</ol>
<p>全角与半角:</p>
<p>全角:中文标点符号是全角,占两个字节</p>
<p>半角:英文标点符号是半角,占一个字节</p>
<p>全角: ，。；：！#</p>
<p>半角:,.;:!#</p>
<p>在中文排版中,使用全角标点符号。</p>
<p>英文排版中,使用半角标点符号。</p>
<p>专有名词使用正确大小写。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/blog/" class="category-chain-item">blog</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Markdown/" class="print-no-link">#Markdown</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Markdown语法学习</div>
      <div>http://yyyks5836.github.io/2023/12/20/Markdown语法学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>洋洋要开森</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月20日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年12月22日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/22/%E4%B8%80%E5%B0%8F%E6%97%B6Git%E6%95%99%E7%A8%8B/" title="一小时Git教程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一小时Git教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/06/test/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"yyyks5836/yyyks5836.github.io","repo-id":"R_kgDOKQBd2A","category":"Announcements","category-id":"DIC_kwDOKQBd2M4Cb4nI","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","crossorigin":"anonymous"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
