[ti:红昭愿]
[ar:音阙诗听]
[al:红昭愿]
[by:]
[offset:0]
[00:00.17]红昭愿 - 音阙诗听
[00:00.95]词：荒唐客
[00:01.12]曲：殇小谨
[00:01.30]编曲：朱鸽
[00:01.48]混音：殇小谨
[00:01.70]制作人：殇小谨
[00:01.95]配唱制作人：殇小谨
[00:02.27]和声编写：殇小谨
[00:02.56]和声：殇小谨
[00:02.77]美工：睢亦
[00:02.95]混音室：Hot Music Studio
[00:03.21]监制：殇小谨/李俊羽
[00:04.91]
[00:19.33]手中雕刻生花
[00:20.48]
[00:21.24]刀锋千转蜿蜒成画
[00:22.78]
[00:23.37]盛名功德塔
[00:24.92]是桥畔某处人家
[00:26.78]
[00:27.55]春风绕过发梢红纱
[00:29.03]
[00:29.58]刺绣赠他
[00:30.39]
[00:31.60]眉目刚烈拟作妆嫁
[00:34.29]
[00:35.64]轰烈流沙枕上白发
[00:37.63]杯中酒比划
[00:38.61]
[00:39.74]年少风雅鲜衣怒马
[00:41.68]也不过一刹那
[00:43.17]
[00:43.97]难免疏漏儿时檐下
[00:45.87]莫测变化
[00:46.99]
[00:48.03]隔却山海
[00:49.11]
[00:49.65]转身从容煎茶
[00:51.30]
[01:08.92]一生长
[01:09.80]重寄一段过往
[01:10.85]
[01:11.39]将希冀都流放
[01:12.67]
[01:13.40]可曾添些荒唐
[01:15.22]才记得你的模样
[01:16.68]
[01:17.24]一身霜
[01:18.01]谁提笔只两行
[01:19.07]
[01:19.91]换一隅你安康
[01:21.01]
[01:22.12]便销得这沧桑
[01:23.58]你还在我的心上
[01:25.21]
[01:42.66]手中雕刻生花
[01:43.90]
[01:44.51]刀锋千转蜿蜒成画
[01:46.68]盛名功德塔
[01:48.33]是桥畔某处人家
[01:50.08]
[01:50.94]春风绕过发梢红纱
[01:52.43]
[01:53.04]刺绣赠他
[01:53.81]
[01:55.02]眉目刚烈拟作妆嫁
[01:57.35]
[01:59.23]轰烈流沙枕上白发
[02:01.12]杯中酒比划
[02:02.10]
[02:03.32]年少风雅鲜衣怒马
[02:05.26]也不过一刹那
[02:06.78]
[02:07.54]难免疏漏儿时檐下
[02:09.38]莫测变化
[02:10.40]
[02:11.59]隔却山海
[02:12.53]
[02:13.18]转身从容煎茶
[02:14.66]
[02:15.71]一生长
[02:16.55]重寄一段过往
[02:17.58]
[02:18.38]将希冀都流放
[02:19.46]
[02:20.30]可曾添些荒唐
[02:21.99]才记得你的模样
[02:23.92]一身霜
[02:24.62]谁提笔只两行
[02:25.67]
[02:26.77]换一隅你安康
[02:27.81]
[02:28.72]便销得这沧桑
[02:30.30]你还在我的心上
[02:31.75]
[02:32.43]一生长
[02:33.03]重寄一段过往
[02:34.08]
[02:34.94]将希冀都流放
[02:36.02]
[02:37.04]可曾添些荒唐
[02:38.63]才记得你的模样
[02:40.16]
[02:40.67]一身霜
[02:41.41]谁提笔只两行
[02:42.35]
[02:43.38]换一隅你安康
[02:44.47]
[02:45.37]便销得这沧桑
[02:47.00]你还在我的心上